<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IC "Repair Design Project"</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container header-content">
            <div class="logo"> 
            IC "Repair Design Project"
            </div>
            <nav>
                <ul class="header-navigation">
                    <li class="header-navigation-item"><a href="#HOME">HOME</a></li>
                    <li class="header-navigation-item"><a href="#PROJECTS">PROJECTS</a></li>
                    <li class="header-navigation-item"><a href="#MEASUREMENT">MEASUREMENT</a></li>
                    <li class="header-navigation-item"><a href="#TEAM">TEAM</a></li>
                    <li class="header-navigation-item"><a href="#REVIEWS">REVIEWS</a></li>
                    <li class="header-navigation-item"><a href="#CONTACTS">CONTACTS</a></li>
                </ul>
            </nav>
            <div>
                <a class="phone" href="tel:+7 (928) 768-32-39">+7 (928) 768-32-39</a>
            </div>
            <button class="button button-header">Request a call</button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero-container">
                <h1 class="title">
                    Turnkey Repair in the <br> city of <span class="city">Rostov-on-Don</span>
                </h1>
                <p class="hero-content">
                    Get ready-made turnkey repairs on time <br> with work time saving up to 45 days and 20% from <br> of materials due to the organization of work
                </p>
                <button class="button button-calculate">CALCULATE THE COST</button>
                <button class="button button-application">SUBMIT YOUR APPLICATION</button>
            </div> 
            <div class="hero-overlay"></div>
        </section>
        <section class="projects" id="PROJECTS">
            <div class="container projects-container">
                <div class="projects-content">
                    <ul class="projects-navigation">
                        <li class="projects-navigation-item"><a href="#Rostov-on-Don, Admiral">Rostov-on-Don, Admiral</a></li> 
                        <li class="projects-navigation-item"><a href="#Sochi Thieves">Sochi Thieves</a></li>
                        <li class="projects-navigation-item"><a href="#Rostov-on-Don Patriotic">Rostov-on-Don Patriotic</a></li>
                </div>
                <div class="completed-projects">
                    <div class="completed-projects-content">
                        <h2 class="subtitle">Completed projects</h2>
                        <p class="completed-projects-description">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction <br>                            market we have made happy more than 1000 families</p>
                        <div class="projects-img2">
                            <div class="selektor selektor1"></div>
                            <div class="selektor selektor2"></div>
                        </div>
                        <div class="completed-projects-information">
                            <div class="information-about-project">
                                <h4 class="title-four title-four-project">City:</h3>
                                <p>Rostov-on-Don LCD admiral</p>
                            </div>
                            <div class="information-about-project">
                                <h4 class="title-four title-four-project">apartment area:</h3>
                                <p>81 m2</p>
                            </div>
                            <div class="information-about-project">
                                <h4 class="title-four title-four-project">Repair time:</h3>
                                <p>3.5 months</p>
                            </div>
                            <div class="information-about-project">
                                <h4 class="title-four title-four-project">Repair Cost:</h3>
                                <p>Upon request</p>
                            </div>
                        </div>
                        <div class="arrows">
                            <img src="image/left-arrow.png">
                            <div class="circle circle1"></div>
                            <div class="circle circle2"></div>
                            <div class="circle circle3"></div>
                            <img src="image/right-arrow.png">
                        </div>
                    </div>
                    <div class="projects-img">
                        <img src="image/projects.jpg" alt="Rostov-on-Don LCD admiral">
                    </div>
                </div>
            </div>
        </section>
        <section class="online-control">
            <div class="container control-container">
                <h3 class="title-three title-three-control">online control</h3>
                <div class="camera">
                    <img class="camera-line" src="image/line.png">
                    <img src="image/camera.png">
                    <img class="camera-line" src="image/line.png">
                </div>
                <div class="video">
                    <div class="video-overlay"></div>
                    <div class="video-play"></div>
                </div>
                <hr class="line">
                <p class="control-content-information">At each facility, a camera is installed that broadcasts the progress of work on the clock. At any time, you can go to our website and monitor the progress of work in your apartment. You can watch the live broadcast from one of our facilities! <br> Leave a request below and you will receive a link to the broadcast.</p>
                <form class="form-control" action="">
                    <label class="name name-control" for="">Name <br><input class="input input-control" type="text" placeholder="What is your name:"></label>
                    <label class="name name-control" for="">Phone <br><input class="input input-control" type="text" placeholder="Your phone number:"></label>
                    <button class="button button-submit">Submit</button>
                    <input class="input-data input-data-control" id="input-data-control" type="checkbox" onclick="check" autocomplete="off">
                    <label class="label-data label-data-control" for="input-data-control">I agree to the processing of personal data</label>
                </form>
            </div>
        </section>
        <section class="types-of-repair">
            <div class="container types-of-repair-container">
                <h3 class="title-three title-three-repair">TYPES OF REPAIR</h3>
                <div class="hammer">
                    <img src="image/repair.png">
                </div>
                <div class="types-of-repair-content">
                    <div class="repair">
                        <div class="repair-img repair-img1"></div>
                        <div class="repaip-content">
                            <h4 class="title-four title-four-repair">Redecorating</h4>
                            <ul class="repair-services">
                                <li class="repair-service-item">Dismantling of old coatings</li>
                                <li class="repair-service-item">Wallpapering</li>
                                <li class="repair-service-item">Painting walls and ceilings</li>
                                <li class="repair-service-item">Laying flooring</li>
                                <li class="repair-service-item">Replacing plumbing</li>
                                <li class="repair-service-item">Replacing sockets and switches</li>
                                <li class="repair-service-item">Replacing doors</li>
                            </ul>
                            <p class="price">from 900 rub / m2</p>
                         </div>
                    </div>
                    <div class="repair">
                        <div class="repair-img repair-img2"></div>
                        <div class="repaip-content">
                            <h4 class="title-four title-four-repair">Overhaul</h4>
                            <ul class="repair-services">
                                <li class="repair-service-item">Dismantling of old coatings</li>
                                <li class="repair-service-item">Wallpapering</li>
                                <li class="repair-service-item">Painting walls and ceilings</li>
                                <li class="repair-service-item">Laying flooring</li>
                                <li class="repair-service-item">Replacing plumbing</li>
                                <li class="repair-service-item">Replacing sockets and switches</li>
                                <li class="repair-service-item">Replacing doors</li>
                            </ul>
                            <p class="price">from 1800 rub / m2</p>
                        </div>
                    </div>
                    <div class="repair">
                        <div class="repair-img repair-img3"></div>
                        <div class="repaip-content">
                            <h4 class="title-four title-four-repair">Designer Repair</h4>
                            <ul class="repair-services">
                                <li class="repair-service-item">Dismantling of old coatings</li>
                                <li class="repair-service-item">Wallpapering</li>
                                <li class="repair-service-item">Painting walls and ceilings</li>
                                <li class="repair-service-item">Laying flooring</li>
                                <li class="repair-service-item">Replacing plumbing</li>
                                <li class="repair-service-item">Replacing sockets and switches</li>
                                <li class="repair-service-item">Replacing doors</li>
                            </ul>
                            <p class="price">from 4000 rub / m2</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="measurement" id="MEASUREMENT">
                <div class="container measurement-container">
                    <div class="measurement-content">
                        <h4 class="title-four title-four-measurement">01</h4>
                        <p class="measurement-stage">Our specialist will arrive for measurements per day contact, or appoint a date convenient for you</p>
                        <h4 class="title-four title-four-measurement">02</h4>
                        <p class="measurement-stage">Free metering</p>
                        <h4 class="title-four title-four-measurement">03</h4>
                        <p class="measurement-stage">Free consultation</p>
                        <h4 class="title-four title-four-measurement">04</h4>
                        <p class="measurement-stage">Get a cost estimate and <br> the timing of your future repairs</p>
                    </div>
                    <form class="form-measurement" action="">
                        <p class="form-measurement-title">Leave a request for free departure of the measurer</p>
                        <label class="name name-measurement" for="">Name <br><input class="input input-measurement" type="text" placeholder="What is your name:"></label>
                        <label class="name name-measurement" for="">Phone <br><input class="input input-measurement" type="text" placeholder="Your phone number:"></label>
                        <label class="name name-measurement" for="">Email <br><input class="input input-measurement" type="text" placeholder="Your email"></label>
                        <input class="input-data input-data-measurement" id="input-data-measurement" type="checkbox" onclick="check" autocomplete="off">
                        <label class="label-data label-data-measurement" for="input-data-measurement">I agree to the processing of personal data</label>
                        <button class="button button-measurer">Call the measurer</button>
                    </form>
                    <div class="saving">
                        <div class="pig"></div>                      
                        <p class="saving-information">Help save 10 - 20% of the cost of materials</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="style">
            <div class="container style-container">
                <div class="style-content">
                    <h2 class="subtitle subtitle-style">We realize your wildest fantasies</h2>
                    <div class="style-img">
                        <div class="selektor selektor1"></div>
                        <div class="selektor selektor2"></div>
                    </div>
                    <ul class="type-of-style">
                        <li class="type-of-style-item"><a href="#American classic">American classic</a></li>
                        <li class="type-of-style-item"><a href="#Empire">Empire</a></li>
                        <li class="type-of-style-item"><a href="#Classical">Classical</a></li>
                        <li class="type-of-style-item"><a href="#Loft">Loft</a></li>
                        <li class="type-of-style-item"><a href="#Minimalism">Minimalism</a></li>
                        <li class="type-of-style-item"><a href="#Provence">Provence</a></li>
                        <li class="type-of-style-item"><a href="#Romanticism">Romanticism</a></li>
                        <li class="type-of-style-item"><a href="#Scandinavian style">Scandinavian style</a></li>
                        <li class="type-of-style-item"><a href="#Mediterranean style">Mediterranean style</a></li>
                        <li class="type-of-style-item"><a href="#High tech">High tech</a></li>
                        <li class="type-of-style-item"><a href="#Eclecticism">Eclecticism</a></li>
                    </ul>
                </div>
                <div class="photo">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                    <div class="photo3"></div>
                    <div class="photo4"></div>
                </div>
            </div>
            <div class="style-overlay"></div>
        </section>
        <section class="clients" id="REVIEWS">
            <div class="container clients-container">
                <h3 class="title-three title-three-clients">our clients</h3>
                <div class="handshake">
                    <img src="image/handshake.png">
                </div>
                <p class="clients-content">80% of our customers recommend us to their friends and family.</p>
                <div class="review-content">
                    <div class="review">
                        <div class="client-photo client-photo1"></div>
                        <h4 class="title-four title-four-client">Fedosova Maria Konstantinovna</h4>
                        <p class="client-review">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach.</p>
                        <p class="client-review">The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                        <div class="area-and-time">
                            <img src="image/area.png" alt="">
                            <p class="area">40 m2</p>
                            <img src="image/time.png" alt="">
                            <p class="time">48 DAYS</p>
                        </div>
                    </div>
                    <div class="review">
                        <div class="client-photo client-photo2"></div>
                        <h4 class="title-four title-four-client">Afanasyev Sergey Alexandrovich</h4>
                        <p class="client-review">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach.</p>
                        <p class="client-review">The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                        <div class="area-and-time">
                            <img src="image/area.png" alt="">
                            <p class="area">90 m2</p>
                            <img src="image/time.png" alt="">
                            <p class="time">128 DAYS</p>
                        </div>
                    </div>
                    <div class="review">
                        <div class="client-photo client-photo3"></div>
                        <h4 class="title-four title-four-client">Afanasyev Sergey Alexandrovich</h4>
                        <p class="client-review">I want to thank the guys for their work. We put your shower part in repair. I am very grateful that I referred to the repair as to my own. Great thanks I express the project to Georgia for its professionalism and approach.</p>
                        <p class="client-review">The repair process was turned out in terms, faster than anticipated. Team mobile and professional. Works performed qualitatively without comments. Quality satisfied. Prices democratic. I recommend these masters.</p>
                        <div class="area-and-time">
                            <img src="image/area.png" alt="">
                            <p class="area">56 m2</p>
                            <img src="image/time.png" alt="">
                            <p class="time">86 DAYS</p>
                        </div>
                    </div>
                </div>
                <form class="form-question" action="">
                    <h3 class="title-three title-three-question">have any questions?</h3>
                    <label class="name name-question" for="">Name<br><input class="input input-question" type="text" placeholder="What is your name:"></label>
                    <label class="name name-phone" for="">Phone<br><input class="input input-question" type="text" placeholder="Your phone number:"></label>
                    <label class="name name-question" for="">Question<br><input class="input input-yourquestion" type="text" placeholder="I want to know:"></label>
                    <input class="input-data input-data-question" id="input-data-question" type="checkbox" onclick="check" autocomplete="off">
                    <label class="label-data label-data-question" for="input-data-question">I agree to the processing of personal data</label>
                    <button class="button button-submit">Submit</button>
                </form>
            </div>
        </section>
        <section class="contacts">
            <div class="contacts-overlay"></div>
            <div class="container contacts-container">
                <h3 class="title-three title-three-contacts" id="CONTACTS">Rostov-on-Don, Nansen St., 239 Shopping Center Decorum Tel +7 (928) 768 32 29</h3>
                <div class="contacts-content"> 
                    <div class="social-network social-network1"></div>
                    <div class="social-network social-network2"></div>
                </div>
                <div class="map"></div>
            </div>
         </section>
         <footer class="footer">
            <div class="container footer-content">
                <div class="logo"> 
                IC "Repair Design Project"
                </div>
                <nav>
                    <ul class="header-navigation">
                        <li class="header-navigation-item"><a class="a" href="#HOME">HOME</a></li>
                        <li class="header-navigation-item"><a class="a" href="#PROJECTS">PROJECTS</a></li>
                        <li class="header-navigation-item"><a class="a" href="#MEASUREMENT">MEASUREMENT</a></li>
                        <li class="header-navigation-item"><a class="a" href="#TEAM">TEAM</a></li>
                        <li class="header-navigation-item"><a class="a" href="#REVIEWS">REVIEWS</a></li>
                        <li class="header-navigation-item"><a class="a" href="#CONTACTS">CONTACTS</a></li>
                    </ul>
                </nav>
                <div>
                    <a class="phone" href="tel:+7 (928) 768-32-39">+7 (928) 768-32-39</a>
                </div>
                <button class="button button-header">Request a call</button>
            </div>
         </footer>
    </main>
</body>
</html>